{
  "name": "js-unit-integration-functional-test",
  "version": "1.0.0",
  "description": "JS tests",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/**/*.spec.js"
  },
  "author": "Zack",
  "license": "ISC",
  "dependencies": {
    "mocha": "^3.5.0"
  }
}
